# XamarinForms.VerticalCalendar

./: VerticalCalendar.Demo.sln  VerticalCalendar.sln
VerticalCalendar/: VerticalCalendar.cs  VerticalCalendar.csproj  VerticalCalendar.shared.cs  VerticalCalendarCell.cs  VerticalCalendarCell.shared.cs  VerticalCalendarListView.android.cs  VerticalCalendarListView.ios.cs  VerticalCalendarListView.shared.cs  VerticalCalendarRow.cs  VerticalCalendarRow.shared.cs  VerticalCalendarRowGroupedViewModel.cs  VerticalCalendarRowViewModel.cs  VerticalCalendarRowViewModel.shared.cs
VerticalCalendar.Demo/VerticalCalendar.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VerticalCalendar.Demo.projitems  VerticalCalendar.Demo.shproj
VerticalCalendar.Demo/VerticalCalendar.Demo.Android/: MainActivity.cs  VerticalCalendar.Demo.Android.csproj
VerticalCalendar.Demo/VerticalCalendar.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VerticalCalendar.Demo/VerticalCalendar.Demo.Android/Resources/: Resource.designer.cs
VerticalCalendar.Demo/VerticalCalendar.Demo.Android/Resources/values/: Strings.xml
VerticalCalendar.Demo/VerticalCalendar.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  VerticalCalendar.Demo.iOS.csproj
VerticalCalendar.Demo/VerticalCalendar.Demo.iOS/Properties/: AssemblyInfo.cs
VerticalCalendar/Shared/: VerticalCalendar.cs
